{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["vue", "import", "promise", "node", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "style": "warn"
  },
  "rules": {
    "capitalized-comments": "off",
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    "unicorn/filename-case": "off"
  },
  "env": {
    "builtin": true
  }
}
